:root {
    --white: #FFFFFF;
    --black: #000000;
    --yellow: #fcda59;
    --grey: #333333;
    --beige: #f4f3ee;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
 
.title-h2 {
    color: var(--grey);
    text-shadow: 2px 2px var(--yellow);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 20px;
}

.information-main-container {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 50px;
}

.information-container-cards-l, .information-container-cards-r {
    display: flex;
    height: 306px;
    background-color: var(--yellow);
    border: 3px solid var(--grey);
}
.info-description h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--grey);
    text-align: center;
    margin-top: 5px;
}

.info-description p {
    font-family: 'Poppins', sans-serif;
    font-size: var(--md);
    color: var(--grey);
    margin: 10px;
}

.info-description-r h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--grey);
    text-align: center;
    margin-top: 5px;
}

.info-description-r p {
    font-family: 'Poppins', sans-serif;
    font-size: var(--md);
    color: var(--grey);
    margin: 10px;
}

.information-container-cards-l picture {
    width: 40%;
}

.information-container-cards-l picture img {
    width: 100%;
}

.info-description-r {
    order: 1;
    width: 60%;
    align-self: center;
}

.info-description {
    width: 60%;
    align-self: center;
}

.information-container-cards-r picture {
    width: 40%;
}
.information-container-cards-r picture img {
    width: 100%;

}

.palermo p {
    font-size: var(--sm);
}

.san-telmo {
    height: 297px;
    margin-bottom: 20px;
}

@media (max-width:480px) {

    .information-main-container {
        width: 80%;
        gap: 20px;
    }

    .information-container-cards-l, .information-container-cards-r {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: var(--yellow);
        border: 3px solid var(--white);
    }

    .info-description {
        order: 1;
    }

    .info-description, .info-description-r {
        width: 90%;
    }

    .information-container-cards-l picture {
        width: 100%;
    }

    .information-container-cards-r picture {
        width: 100%;
    }

    .san-telmo {
        margin-bottom: 20px;
    }
}

